# EtheRemote

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/ligi/etheremote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ligi/etheremote/: App.java  BlockListActivity.kt  ConnectionSettingsActivity.java  DrawerActions.java  EtheremoteActivity.java  EthereumCommunicator.java  EthereumCommunicator.kt  MainActivity.java  MainActivity.kt  Settings.java  StatsActivity.kt  UnitConverter.java  WalletActivity.kt
app/src/main/java/org/ligi/etheremote/model/: SyncState.kt
app/src/main/res/drawable/: clickable_bg.xml
app/src/main/res/layout/: activity_conn_settings.xml  activity_main.xml  drawer_content.xml  drawer_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
