// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0-beta-3595'
        classpath('com.stanfy.spoon:spoon-gradle-plugin:1.0.1') {
            exclude module: "guava"
        }

    }
}

allprojects {
    repositories {
        jcenter()
    }
}
