// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        classpath ('org.jetbrains.kotlin:kotlin-gradle-plugin:0.12.1230') {
            // https://youtrack.jetbrains.com/issue/KT-8852
            exclude(group: 'org.jetbrains.kotlin', module: 'kdoc')
        }
        classpath('com.stanfy.spoon:spoon-gradle-plugin:1.0.1') {
            exclude module: "guava"
        }

    }
}

allprojects {
    repositories {
        jcenter()
    }
}
