apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'spoon'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.ligi.etheremote"
        testApplicationId "org.ligi.etheremote.testing"

        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        disable "InvalidPackage"
        disable "NewApi"
    }
}

dependencies {
    compile 'org.jetbrains.anko:anko:0.6.2-15s'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.12.200'
    compile 'org.jetbrains.kotlin:kotlin-runtime:0.12.200'

    compile('com.github.arteam:simple-json-rpc-client:0.5') {
        exclude group:"com.intellij"
    }
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.jakewharton:butterknife:6.1.0'

    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'

    compile 'com.android.support:design:22.2.0'

}
