apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'spoon'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.ligi.etheremote"
        testApplicationId "org.ligi.etheremote.testing"

        minSdkVersion 9
        targetSdkVersion 23
        versionCode 2
        versionName "0.2"

        archivesBaseName = "Etheremote-$versionName"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        disable "InvalidPackage"
        disable "NewApi"
    }
}

dependencies {
    compile 'org.jetbrains.anko:anko-sdk15:0.8.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"

    compile('com.github.arteam:simple-json-rpc-client:0.5') {
        exclude group:"com.intellij"
    }
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'

    compile 'com.jcraft:jsch:0.1.53'
    compile 'com.android.support:design:23.1.1'

}
